# language_learning

./: README.md  pom.xml
language_learning-adapter/: pom.xml
language_learning-adapter/src/main/java/com/yinaicheng/mobile/: CustomerMobileAdaptor.java
language_learning-adapter/src/main/java/com/yinaicheng/wap/: CustomerWapAdaptor.java
language_learning-adapter/src/main/java/com/yinaicheng/web/: CustomerController.java
language_learning-app/: pom.xml
language_learning-app/src/main/java/com/yinaicheng/customer/: CustomerServiceImpl.java
language_learning-app/src/main/java/com/yinaicheng/customer/executor/: CustomerAddCmdExe.java
language_learning-app/src/main/java/com/yinaicheng/customer/executor/query/: CustomerListByNameQryExe.java
language_learning-app/src/main/java/com/yinaicheng/order/: OrderServiceImpl.java
language_learning-app/src/test/java/com/yinaicheng/app/: CustomerConvertorTest.java  CustomerValidatorTest.java
language_learning-client/: pom.xml
language_learning-client/src/main/java/com/yinaicheng/api/: CustomerServiceI.java
language_learning-client/src/main/java/com/yinaicheng/dto/: CustomerAddCmd.java  CustomerListByNameQry.java
language_learning-client/src/main/java/com/yinaicheng/dto/data/: CustomerDTO.java  ErrorCode.java
language_learning-client/src/main/java/com/yinaicheng/dto/event/: CustomerCreatedEvent.java  DomainEventConstant.java
language_learning-domain/: pom.xml
language_learning-domain/src/main/java/com/yinaicheng/domain/: package-info.java
language_learning-domain/src/main/java/com/yinaicheng/domain/customer/: CompanyType.java  Credit.java  Customer.java  CustomerType.java  SourceType.java
language_learning-domain/src/main/java/com/yinaicheng/domain/customer/domainservice/: CreditChecker.java
language_learning-domain/src/main/java/com/yinaicheng/domain/customer/gateway/: CreditGateway.java  CustomerGateway.java
language_learning-domain/src/main/java/com/yinaicheng/domain/order/: Order.java
language_learning-domain/src/test/java/com/yinaicheng/domain/: CustomerEntityTest.java
language_learning-infrastructure/: pom.xml
language_learning-infrastructure/src/main/java/com/yinaicheng/config/: DiamondConfig.java
language_learning-infrastructure/src/main/java/com/yinaicheng/customer/: CreditGatewayImpl.java  CustomerDO.java  CustomerGatewayImpl.java  CustomerMapper.java
language_learning-infrastructure/src/main/java/com/yinaicheng/order/: OrderGatewayImpl.java
language_learning-infrastructure/src/main/resources/: logback-spring.xml
language_learning-infrastructure/src/main/resources/mybatis/: customer-mapper.xml
language_learning-infrastructure/src/test/java/com/yinaicheng/repository/: CustomerMapperTest.java
start/: pom.xml
start/src/main/java/com/yinaicheng/: Application.java
start/src/main/resources/: application-dev.properties  logback-spring.xml
start/src/test/java/com/yinaicheng/: TestApplication.java
start/src/test/java/com/yinaicheng/test/: CustomerServiceTest.java
