# \u670D\u52A1\u540D
spring.application.name=language_learning
# \u73AF\u5883
spring.profiles.active=dev
# jackson\u65F6\u95F4\u683C\u5F0F\u5316
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm
# \u6587\u4EF6\u914D\u7F6E
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
# \u670D\u52A1\u5668\u7AEF\u53E3\u53F7
server.port=9999
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=128
server.tomcat.min-spare-threads=8
server.tomcat.connection-timeout=3000ms

# mybatis-plus\u914D\u7F6E
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.global-config.db-config.select-strategy=not_empty
mybatis-plus.mapper-locations=classpath*:mybatis/**/*.xml

# \u6570\u636E\u5E93\u9A71\u52A8\uFF1A
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# \u6570\u636E\u5E93\u8FDE\u63A5\u5730\u5740
spring.datasource.url=jdbc:mysql://localhost:3306/language?useUnicode=true&characterEncoding=UTF-8&userSSL=false&serverTimezone=GMT%2B8&rewriteBatchedStatements=true&useAffectedRows=true
# \u6570\u636E\u5E93\u7528\u6237\u540D&\u5BC6\u7801
spring.datasource.username=language
spring.datasource.password=y5jB5WhP3a38eTCx

# \u6570\u636E\u5E93\u8FDE\u63A5\u6C60HikariCP\u7684\u914D\u7F6E
# \u7B49\u5F85\u6765\u81EA\u6C60\u7684\u8FDE\u63A5\u7684\u6700\u5927\u6BEB\u79D2\u6570
spring.datasource.hikari.connection-timeout=6000
# \u8FDE\u63A5\u5141\u8BB8\u5728\u6C60\u4E2D\u95F2\u7F6E\u7684\u6700\u957F\u65F6\u95F4
spring.datasource.hikari.idle-timeout=240000
# \u6C60\u4E2D\u8FDE\u63A5\u6700\u957F\u751F\u547D\u5468\u671F
spring.datasource.hikari.max-lifetime=480000
# \u6C60\u4E2D\u7EF4\u62A4\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570
spring.datasource.hikari.minimum-idle=2
# \u6C60\u4E2D\u6700\u5927\u8FDE\u63A5\u6570\uFF0C\u5305\u62EC\u95F2\u7F6E\u548C\u4F7F\u7528\u4E2D\u7684\u8FDE\u63A5
spring.datasource.hikari.maximum-pool-size=8




